//
//  PrefixHeader.pch
//  YJMultiMenuManager
//
//  Created by YJHou on 2017/5/13.
//  Copyright © 2017年 YJHou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreen_WIDTH [[UIScreen mainScreen] bounds].size.width
#define kScreen_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define kYJ_TITLESCROLL_HEIGHT  36.0f

#define kYJ_NAV_HEIGHT  44.0f
#define kYJ_STATEBAR_HEIGHT  20.0f
#define kYJ_TABBAR_HEIGHT  49.0f
#import "AppDelegate.h"


#endif /* PrefixHeader_pch */
